# Homework

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1324509615.index  1485253921.index  3065258706.index  3091529286.index  externalFilesCache  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: roridedi3assignment3.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
rorided3assignment2/: .project
roridedi3assignment3/: .classpath  .project
roridedi3assignment3/WebContent/: index.html  success.jsp
roridedi3assignment4/: .classpath  .project
roridedi3assignment4/WebContent/: success.jsp
roridedi3assignment5/: .classpath  .project  pom.xml
roridedi3assignment5/WebContent/: checkout.jsp  confirmed.jsp  index.html  success.jsp
roridedi3assignment5/WebContent/WEB-INF/: web.xml
roridedi3assignment5/src/main/java/com/ortech/roridedi3assignment5/: Course.java  EmailServlet.java  MailUtilGmail.java  PaymentServlet.java  Registration.java  RegistrationDAO.java  RegistrationServlet.java
roridedi3assignment5/src/main/java/roridedi3assignment5/: Course.java  Registration.java  RegistrationServlet.java
(+93 files in other folders)
